<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtAlpha"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="Alpha"
            android:textSize="25sp" />

        <SeekBar
            android:id="@+id/skbAlpha"
            android:max="255"
            android:layout_weight="8"
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtRed"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="Red"
            android:textSize="25sp" />

        <SeekBar
            android:id="@+id/skbRed"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="8"
            android:max="255" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtGreen"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="Green"
            android:textSize="25sp" />

        <SeekBar
            android:id="@+id/skbGreen"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="8"
            android:max="255" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtBlue"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="Blue"
            android:textSize="25sp" />

        <SeekBar
            android:id="@+id/skbBlue"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="8"
            android:max="255" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtLine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="Line"
            android:textSize="25sp" />

        <SeekBar
            android:id="@+id/skbLine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="8"
            android:max="255"
            android:progress="10" />
    </LinearLayout>



    <ImageView
        android:layout_marginTop="20dp"
        android:id="@+id/imgShowLine"
        android:layout_width="match_parent"
        android:layout_height="95dp"></ImageView>

    <Button
        android:id="@+id/btnOk"
        android:layout_width="121dp"
        android:layout_height="70dp"
        android:layout_marginLeft="280dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="@color/white"
        android:text="OK"
        android:textColor="@color/purple_500"
        android:textSize="30sp" />

</LinearLayout>